ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Schedule Management" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Groups">
                <StackPanel Margin="10">
                    <DataGrid Name="groupsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group Name" Binding="{Binding NameGroup}" Width="*" />
                            <DataGridTextColumn Header="Course" Binding="{Binding Course}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Group" Click="AddGroup_Click" Margin="5" />
                    <Button Content="Edit Group" Click="EditGroup_Click" Margin="5" />
                    <Button Content="Delete Group" Click="DeleteGroup_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Teachers">
                <StackPanel Margin="10">
                    <DataGrid Name="teachersDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Teacher Name" Binding="{Binding NameTeacher}" Width="*" />
                            <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Teacher" Click="AddTeacher_Click" Margin="5" />
                    <Button Content="Edit Teacher" Click="EditTeacher_Click" Margin="5" />
                    <Button Content="Delete Teacher" Click="DeleteTeacher_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Cabinets">
                <StackPanel Margin="10">
                    <DataGrid Name="cabinetsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cabinet Name" Binding="{Binding NameCabinet}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Cabinet" Click="AddCabinet_Click" Margin="5" />
                    <Button Content="Edit Cabinet" Click="EditCabinet_Click" Margin="5" />
                    <Button Content="Delete Cabinet" Click="DeleteCabinet_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Cabinet Types">
                <StackPanel Margin="10">
                    <DataGrid Name="cabinetTypesDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cabinet Type" Binding="{Binding TypeCabinet}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Cabinet Type" Click="AddCabinetType_Click" Margin="5" />
                    <Button Content="Edit Cabinet Type" Click="EditCabinetType_Click" Margin="5" />
                    <Button Content="Delete Cabinet Type" Click="DeleteCabinetType_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Subjects">
                <StackPanel Margin="10">
                    <DataGrid Name="subjectsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Name" Binding="{Binding NameSubject}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Subject" Click="AddSubject_Click" Margin="5" />
                    <Button Content="Edit Subject" Click="EditSubject_Click" Margin="5" />
                    <Button Content="Delete Subject" Click="DeleteSubject_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Subject Lessons">
                <StackPanel Margin="10">
                    <DataGrid Name="subjectLessonsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lesson Type" Binding="{Binding NameOfTypeLesson}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Subject Lesson" Click="AddSubjectLesson_Click" Margin="5" />
                    <Button Content="Edit Subject Lesson" Click="EditSubjectLesson_Click" Margin="5" />
                    <Button Content="Delete Subject Lesson" Click="DeleteSubjectLesson_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Days">
                <StackPanel Margin="10">
                    <DataGrid Name="daysDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Day of Week" Binding="{Binding DayWeek}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Day" Click="AddDay_Click" Margin="5" />
                    <Button Content="Edit Day" Click="EditDay_Click" Margin="5" />
                    <Button Content="Delete Day" Click="DeleteDay_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Weeks">
                <StackPanel Margin="10">
                    <DataGrid Name="weeksDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Week Type" Binding="{Binding TypeWeek}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Week" Click="AddWeek_Click" Margin="5" />
                    <Button Content="Edit Week" Click="EditWeek_Click" Margin="5" />
                    <Button Content="Delete Week" Click="DeleteWeek_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Semesters">
                <StackPanel Margin="10">
                    <DataGrid Name="semestersDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер семестра" Binding="{Binding NumberSemester}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Semester" Click="AddSemester_Click" Margin="5" />
                    <Button Content="Edit Semester" Click="EditSemester_Click" Margin="5" />
                    <Button Content="Delete Semester" Click="DeleteSemester_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Pairs">
                <StackPanel Margin="10">
                    <DataGrid Name="pairsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" Binding="{Binding IdGroupNavigation.NameGroup}" Width="*" />
                            <DataGridTextColumn Header="Subject" Binding="{Binding IdSubjectNavigation.NameSubject}" Width="*" />
                            <DataGridTextColumn Header="Teacher" Binding="{Binding IdTeacherNavigation.NameTeacher}" Width="*" />
                            <DataGridTextColumn Header="Cabinet" Binding="{Binding IdCabinetNavigation.NameCabinet}" Width="*" />
                            <DataGridTextColumn Header="Day" Binding="{Binding IdDayNavigation.DayWeek}" Width="*" />
                            <DataGridTextColumn Header="Type of Lesson" Binding="{Binding IdTypeLessonNavigation.NameOfTypeLesson}" Width="*" />
                            <DataGridTextColumn Header="Schedule Number" Binding="{Binding IdSheduleNumber}" Width="*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Pair" Click="OpenAddPairWindow_Click" Margin="5" />
                    <Button Content="Edit Pair" Click="EditPair_Click" Margin="5"/>
                    <Button Content="Delete Pair" Click="DeletePair_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Group Schedule">
                <StackPanel Margin="10">
                    <DataGrid Name="groupScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" Binding="{Binding GroupName}" Width="*" />
                            <DataGridTextColumn Header="1" Binding="{Binding Pair1}" Width="*" />
                            <DataGridTextColumn Header="2" Binding="{Binding Pair2}" Width="*" />
                            <DataGridTextColumn Header="3" Binding="{Binding Pair3}" Width="*" />
                            <DataGridTextColumn Header="4" Binding="{Binding Pair4}" Width="*" />
                            <DataGridTextColumn Header="5" Binding="{Binding Pair5}" Width="*" />
                            <DataGridTextColumn Header="6" Binding="{Binding Pair6}" Width="*" />
                            <DataGridTextColumn Header="7" Binding="{Binding Pair7}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Group Schedule" Click="OpenAddPairWindow_Click" Margin="5" />
                    <Button Content="Delete Group Schedule" Click="DeleteTeacherSchedule_Click" Margin="5" />
                    <Button Content="Export to CSV" Click="ExportGroupScheduleToCSV_Click" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Teacher Schedule">
                <StackPanel Margin="10">
                    <DataGrid Name="teacherScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Teacher" Binding="{Binding TeacherName}" Width="*" />
                            <DataGridTextColumn Header="1" Binding="{Binding Pair1}" Width="*" />
                            <DataGridTextColumn Header="2" Binding="{Binding Pair2}" Width="*" />
                            <DataGridTextColumn Header="3" Binding="{Binding Pair3}" Width="*" />
                            <DataGridTextColumn Header="4" Binding="{Binding Pair4}" Width="*" />
                            <DataGridTextColumn Header="5" Binding="{Binding Pair5}" Width="*" />
                            <DataGridTextColumn Header="6" Binding="{Binding Pair6}" Width="*" />
                            <DataGridTextColumn Header="7" Binding="{Binding Pair7}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Teacher Schedule" Click="OpenAddPairWindow_Click" Margin="5" />
                    <Button Content="Delete Group Schedule" Click="DeleteTeacherSchedule_Click" Margin="5" />
                    <!--<Button Content="Edit Teacher Schedule" Click="EditTeacherSchedule_Click" Margin="5" />
                    <Button Content="Delete Teacher Schedule" Click="DeleteTeacherSchedule_Click" Margin="5" />
                    <Button Content="Export to CSV" Click="ExportTeacherScheduleToCSV_Click" Margin="5" />-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Cabinet Schedule">
                <StackPanel Margin="10">
                    <DataGrid Name="cabinetScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cabinet" Binding="{Binding CabinetName}" Width="*" />
                            <DataGridTextColumn Header="1" Binding="{Binding Pair1}" Width="*" />
                            <DataGridTextColumn Header="2" Binding="{Binding Pair2}" Width="*" />
                            <DataGridTextColumn Header="3" Binding="{Binding Pair3}" Width="*" />
                            <DataGridTextColumn Header="4" Binding="{Binding Pair4}" Width="*" />
                            <DataGridTextColumn Header="5" Binding="{Binding Pair5}" Width="*" />
                            <DataGridTextColumn Header="6" Binding="{Binding Pair6}" Width="*" />
                            <DataGridTextColumn Header="7" Binding="{Binding Pair7}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Cabinet Schedule" Click="OpenAddPairWindow_Click" Margin="5" />
                    <Button Content="Delete Cabinet Schedule" Click="DeleteCabinetSchedule_Click" Margin="5" />
                    <!--<Button Content="Export to CSV" Click="ExportCabinetScheduleToCSV_Click" Margin="5" />-->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
